This is an internal working file generated by the Source Browser.
16:43 14s
D:\PersonalData\Study\TrainingCode\CC2530IAR_Learning\TemperatureHumidity_SerialPort.c
D:\PersonalData\Study\TrainingCode\CC2530IAR_Learning\TemperatureHumidity_SerialPort.c
-o
D:\PersonalData\Study\TrainingCode\CC2530IAR_Learning\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-Ol
